HTTP/1.1 304 Not Modified
X-Powered-By: Express
ETag: W/"756-+4deu9j6vinQcsTC4ePGBB3TtD4"
Date: Tue, 25 May 2021 03:22:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!-- GET 요청하기 -->
<h1>GET요청</h1>
<form action="/login" method="get">
    <input type="text" name="userid">
    <input type="password" name="userpw">
    <input type="submit" value="GET">
</form>


<!-- POST 요청하기 -->
<h1>POST요청</h1>
<form action="/login" method="post">
    <input type="text" name="userid">
    <input type="password" name="userpw">
    <input type="submit" value="POST">
</form>


<!-- 비동기 활용하기 -->
<h1>비동기 활용하기 GET</h1>
<button id="btn">통신하기</button>
<div id="getroot"></div>
<script type="text/javascript">
const btn = document.querySelector('#btn');
btn.addEventListener('click',btnFn);
function btnFn(){
    console.log('req click');
    let options = {
        method:'GET',
    }
    fetch('http://localhost:3000/login?userid=asdf&userpw=asdf',options)
    .then(data => {
        return data.text();
    })
    .then(text=>{
        const root = document.querySelector('#getroot');
        root.innerHTML += text+'<br />';
    })
}
</script>

<h1>비동기 활용하기 POST</h1>
<button id="btn2">통신하기</button>
<div id="postroot"></div>
<script type="text/javascript">
    const btn2 = document.querySelector('#btn2');
    btn2.addEventListener('click',btnFn2);
    function btnFn2(){
        console.log('req click');
        let options = {
            method:'POST',
            headers:{
                'content-type':'application/x-www-form-urlencoded',
            },
            body:'userid=asdfasdf&userpw=asdfasdf',
        }
        fetch('http://localhost:3000/login',options)
        .then(data => {
            return data.text();
        })
        .then(text=>{
            const root = document.querySelector('#postroot');
            root.innerHTML += text+'<br />';
        })
    }
    </script>